<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;700&family=Merriweather:wght@900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="banner">

      <p class="banner-heading1"> Happy New Year</p>
      <h1 class="banner-heading2">New Year Party Celebration</h1>
    </div>
  </header>
  <main>
    <section class="offer">
      <div>
        <h1 class="offer-heading1"> 65% OFF</h1> 
        <p class="offer-heading2">OUR HOLIDAY DEALS ARE BETTER</p>
        <h1 class="offer-heading3">ALL CATEGORIES</h1>
        <img class="happy-new-year" src="images/New Year Photo.png" alt="photo-uploading-soon">
      </div>
      

    </section>
    <section class="midnight">
      <div class="welcome">
        <h1 class="welcome-title">Welcome to <br>midnight party</h1>
        <p class="welcome-desc">Buy your new year outfit, accessories from here with 65% discount. The offer will be not applied for our latest collection. Grab this flat discount within 2 days. Happy Shopping</p>
        <button class="btn-primary"> Join Now</button>


      </div>
      <img class="welcome-image" src="images/Group 70.png" alt="photo-uploading-soon">
      
    </section>
    <section class="place">
      <div class="info">
        <p><span>Place:</span> New Park Hotel <br>
          <span>Date:</span> 31 December Night 2023 <br>
          <span>Time:</span> Evening 7.30 pm to 12.30 am</p>

      </div>
      <button class="join">Join Now</button>
    </section>
    <section class="new-offer">
      <div class="new">
        <p class="new-offer-heading">NEW BEST OFFER</p>
        <h1 class="new-offer-heading2">Coming Soon</h1>
        <p class="new-offer-desc">We’ve been in business for a long time because people love our products and trust us.” “we display with pride,” We believe in real customer experience</p>
      </div>
      <div>
          <img class="Ellipse" src="images/Ellipse 1.png" alt="photo-uploading-soon">
      </div>
      <div class="third-column">
        <h1 class="year">2024</h1>
        <p class="new-offer-desc2">Don't be slow! Our prices are low. Keep calm and buy up.</p>
        <img class="group" src="images/Group 96.png" alt="">
      </div>
      
    </section>
    <section class="holiday-sale">
        <div class="holiday">
          <p class="holiday-title1">WHAT IS FUNCTIONAL</p>
          <h1 class="holiday-title2">Holidays <span class="black">Sale 50%</span></h1>
          <p class="holiday-desc">Discover yourself with our top rated fashion item like bag, shoes glasses, wallet and ring. 50% off is only applicable on this items. <br>Style is a way to say who you are without having to speak... </p>
        </div>
        <div class="image-part">
          <img class="image-1" src="images/Group 75.png" alt="photo-uploading-soon">
          <img class="image-2" src="images/Group 44.png" alt="photo-uploading-soon">
          <img class="image-3" src="images/Rectangle 1.png" alt="">
        </div>
        <div>
          <img class="rectangle-2" src="images/Rectangle 2.png" alt="photo-uploading-soon">
        </div>

    </section>
    <section class="item-list">
      <div class="title-desc">
           <h3 class="list-title1">THE BEST GIFTS</h3>
           <h1 class="list-title2" >Our Awesome Portfolio  </h1>
           <p class="list-title-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.  </p>
      </div>
      <div class="item-image">
        <img src="images/Rectangle 3.png" alt="photo-uploading-soon">
        <img src="images/Rectangle 4.png" alt="photo-uploading-soon">
        <img src="images/Rectangle 5.png" alt="photo-uploading-soon">
        <img src="images/Rectangle 6.png" alt="photo-uploading-soon">
        <img src="images/Rectangle 7.png" alt="photo-uploading-soon">
        <img src="images/Rectangle 8.png" alt="photo-uploading-soon">
      </div>


    </section>
    <section class="subscribe">
    <div class="div1">
      <img src="images/Group 61.png" alt="photo-uploading-soon"> 
      <h1>Subscribe Newsletter</h1>
      <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
    </div>
    <div class="div2">
      <input class="email" placeholder="user@gmail.com" type="email">
      <button class="subscribe-red">Subscribe</button>
    </div>
    </section>

  </main>
  <footer>
    <div class="footerpro">
      <div class="firstpart">
          <p> 44, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</p>
          <div class="icon">
            <p> <img src="images/Call.png" alt="">  +880 1740501487</p>
            <p> <img src="images/Website.png" alt=""> www.yourshop.com </p>
          </div>
      </div>

    </div>
    <div class="social">
      <img src="images/Facebook.png" alt="">
      <img src="images/Instagram.png" alt="">
      <img src="images/Twitter.png" alt="">
      <img src="images/Linkedin.png" alt="">
    </div>
    <div class="reserved">
      <p> &copy; All Rights Reserved, 2017</p>
      <button> Unsubsribe</button>
    </div>
  </footer>
  
</body>
</html>